apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.wtuadn'

android {
    compileSdkVersion compileSdkExt

    defaultConfig {
        minSdkVersion minSdkExt
        targetSdkVersion targetSdkExt
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base')
    testImplementation 'junit:junit:4.12'

    api('com.facebook.fresco:fresco:1.8.1') {
        transitive = true
    }
}
