apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.wtuadn'

android {
    compileSdkVersion compileSdkExt

    defaultConfig {
        minSdkVersion minSdkExt
        targetSdkVersion targetSdkExt

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    api('com.github.wtuadn.ImageLoader:base:v1.0.4'){
//        transitive = true
//    }
    api('com.facebook.fresco:fresco:1.8.1') {
        transitive = true
    }
}
