# ImageLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wtuadn/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtuadn/demo/imageloader/: ImageListActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/wtuadn/imageloader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wtuadn/imageloader/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wtuadn/imageloader/base/: BitmapTransformation.java  ImageLoader.java  LoadConfig.java  LoadListener.java  LoadOption.java  Loader.java
base/src/main/java/com/wtuadn/imageloader/base/transforms/: BitmapTransformation.java  BlurTransformation.java  CircleTransformation.java  FastBlur.java  RSBlur.java  RoundTransformation.java  ScaleUtils.java
frescoloader/: build.gradle  proguard-rules.pro
frescoloader/src/main/: AndroidManifest.xml
frescoloader/src/main/java/com/wtuadn/imageloader/frescoloader/: FrescoLoader.java
frescoloader/src/main/res/values/: ids.xml
glideloader/: build.gradle
glideloader/src/main/: AndroidManifest.xml
glideloader/src/main/java/com/wtuadn/imageloader/glideloader/: GlideLoader.java
gradle/wrapper/: gradle-wrapper.properties
picassoloader/src/androidTest/java/com/wtuadn/imageloader/: ExampleInstrumentedTest.java
picassoloader/src/main/java/com/wtuadn/imageloader/picassoloader/: PicassoLoader.java
