// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdkExt = 27
    ext.buildToolsExt = '27.0.3'
    ext.minSdkExt = 14
    ext.targetSdkExt = 27
    ext.supportLibExt = '27.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
