apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.wtuadn'

android {
    compileSdkVersion compileSdkExt

    defaultConfig {
        minSdkVersion minSdkExt
        targetSdkVersion targetSdkExt

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    api('com.github.wtuadn.ImageLoader:base:v1.0.4'){
//        transitive = true
//    }
    api('com.github.bumptech.glide:glide:4.6.1') {
        transitive = true
    }
}
