apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkExt

    defaultConfig {
        applicationId "com.wtuadn.demo.imageloader"
        minSdkVersion minSdkExt
        targetSdkVersion targetSdkExt
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':base')
    implementation project(':glideloader')
    implementation project(':frescoloader')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
