apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkExt

    defaultConfig {
        applicationId "com.wtuadn.demo.imageloader"
        minSdkVersion minSdkExt
        targetSdkVersion targetSdkExt
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation project(':glideloader')
    implementation project(':frescoloader')
    testImplementation 'junit:junit:4.12'

//    implementation 'com.github.wtuadn.ImageLoader:base:1.0.4'//必选
//    implementation 'com.github.wtuadn.ImageLoader:glideloader:1.0.4'//二选一
//    implementation 'com.github.wtuadn.ImageLoader:frescoloader:1.0.4'//二选一

    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.8.1'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.8.1'
    implementation 'com.facebook.fresco:webpsupport:1.8.1'

    implementation "com.android.support:recyclerview-v7:$supportLibExt"
    implementation 'com.github.wtuadn:yrecyclerview:v1.0.4'
}
