apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkExt

    defaultConfig {
        applicationId "com.wtuadn.demo.imageloader"
        minSdkVersion minSdkExt
        targetSdkVersion targetSdkExt
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':base')
//    implementation project(':glideloader')
//    implementation project(':frescoloader')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.wtuadn.ImageLoader:base:v1.0.0'//必选
    implementation 'com.github.wtuadn.ImageLoader:glideloader:v1.0.0'//二选一
    implementation 'com.github.wtuadn.ImageLoader:frescoloader:v1.0.0'//二选一

    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.8.1'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.8.1'
    implementation 'com.facebook.fresco:webpsupport:1.8.1'

    implementation "com.android.support:recyclerview-v7:$supportLibExt"
    implementation 'com.github.wtuadn:yrecyclerview:v1.0.4'
}
