apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.wtuadn'

android {
    compileSdkVersion compileSdkExt

    defaultConfig {
        minSdkVersion minSdkExt
        targetSdkVersion targetSdkExt
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    api "com.android.support:support-annotations:$supportLibExt"
}
